# Use an official Node.js runtime as the base image
FROM node:16

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm ci

# Explicitly install Vite
RUN npm install vite

# Copy the entire frontend directory to the working directory
COPY . .

# Build the production version of your React app
RUN npm run build

# Expose the port on which your app will run
EXPOSE 5173

# Start the development server
CMD ["npm", "run", "dev"]