# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Install build tools and dependencies
RUN apt-get update && \
    apt-get install -y build-essential gcc

# Copy only the requirements.txt file to use Docker's cache
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application's code
COPY . .

# Create a user and group for running the application
RUN groupadd -r myuser && useradd --no-log-init -r -g myuser myuser

# Ensure the logs directory exists and set the correct permissions
RUN mkdir -p logs && chown -R myuser:myuser logs

# Copy the task.json file to the working directory
COPY task.json .

# Set the appropriate ownership and permissions for the task.json file
RUN chown myuser task.json && chmod 600 task.json

# Switch to the non-root user for security
USER myuser

# Run gunicorn on port 5000
CMD ["gunicorn", "--workers", "4", "--threads", "2", "--bind", "0.0.0.0:5000", "app:app"]