#root {
  max-width: 2000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.select,
.button {
  height: 36px;
  color: white;
  padding: 7px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 12px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #1a1a1a;
  border: 1px solid transparent;
  transition: border-color 0.25s;
}

.select:hover,
.button:hover {
  border-color: #646cff;
}

.select:focus,
.select:focus-visible,
.button:focus,
.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.select.tier-select {
  width: 33%;
  margin-left: 10px;
}

.select.task-select {
  flex: 1;
}

.max-tokens {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px;
}

.toggle-loader {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.checkbox-input {
  margin-right: 8px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 600px) {
  .select,
  .button {
    width: 100%;
    margin: 10px 0;
  }
}
